src/MainWindow.xaml

<Window x:Class="CFD_Mapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFD_Mapper"
        mc:Ignorable="d"
        Title="CFD Pressure Mapper" Height="900" Width="1200"
        Background="WhiteSmoke" WindowStartupLocation="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu Height="24" VerticalAlignment="Top">
                <MenuItem Header="_New" FontSize="12" Margin="5,0,0,0" Height="24" Width="45" VerticalAlignment="Top" Click="New_Click"/>
                <MenuItem Header="_View" FontSize="12" Margin="5,0,0,0" Height="24" Width="45" VerticalAlignment="Top">
                    <MenuItem Header="Wireframe" Padding="0,0,0,0">
                        <MenuItem Header="ON" Click="Wireframe_ON"/>
                        <MenuItem Header="OFF" Click="Wireframe_OFF"/>
                    </MenuItem>
                    <MenuItem Header="Transparent" Padding="0,0,0,0">
                        <MenuItem Header="ON" Click="Transparent_ON"/>
                        <MenuItem Header="OFF" Click="Transparent_OFF"/>
                    </MenuItem>
                    <MenuItem Header="Background" Padding="0,0,0,0">
                        <Button x:Name="Background_T1" Margin="10,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Fill="White" Stroke="Black" StrokeThickness="0.5"/>
                        </Button>
                        <Button x:Name="Background_T2" Margin="10,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Fill="#FF55576E" Stroke="Black" StrokeThickness="0.5"/>
                        </Button>
                        <Button x:Name="Background_T3" Margin="10,3,-40,3" Height="30" Width="80" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2D557D" Offset="0"/>
                                        <GradientStop Color="#FFA3A3A3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                        <Button x:Name="Background_T4" Margin="10,5,-40,2" Height="30" Width="80" Click="ChangeColor">
                            <Rectangle  Margin="-2" Height="30" Width="80" Stroke="Black" StrokeThickness="0.5">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#FF969696" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Button>
                    </MenuItem>
                    <MenuItem Header="Label" Padding="0,0,0,0">
                        <Button x:Name="Label_T1" Margin="10,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Fill="White" Stroke="Black" StrokeThickness="0.5"/>
                        </Button>
                        <Button x:Name="Label_T2" Margin="10,3,-40,3" Height="30" Width="80" BorderThickness="0" Click="ChangeColor">
                            <Rectangle Margin="-2" Height="30" Width="80" Fill="Black" Stroke="Black" StrokeThickness="0.5"/>
                        </Button>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" FontSize="12" Margin="5,0,0,0" Height="24" Width="45" VerticalAlignment="Top">
                    <MenuItem Header="About" FontSize="12" Padding="0,0,-30,0" VerticalAlignment="Top" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <Button x:Name="CFD_button" Content="CFD results" Margin="0,68,10,0" Height="27" Style="{DynamicResource CustomButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="CFD_button_Click" FontSize="14"/>
            <Button x:Name="Model_button" Content="Model file" Margin="0,33,10,0" Height="27" Style="{DynamicResource CustomButton}"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="Model_button_Click" FontSize="14"/>
            <TextBox x:Name="Model_path" Margin="10,33,117,0" TextWrapping="Wrap" Padding="5,5,0,0"
                 Height="27" VerticalAlignment="Top" FontSize="13" IsEnabled="False"/>
            <TextBox x:Name="CFD_path" Margin="10,68,117,0" TextWrapping="Wrap" Padding="5,5,0,0" Height="27" 
                 VerticalAlignment="Top" FontSize="13" IsEnabled="False"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="550" MaxHeight="850"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid x:Name="VTK_Window" Margin="10,10,10,2" />
                </Grid>
                <GridSplitter Grid.Row="1" Height="7" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
                          Style="{DynamicResource SliderHorizontal}">
                    <GridSplitter.Background>
                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                            <GradientStop Color="#FFB8B8B8" Offset="0"/>
                            <GradientStop Color="LightGray" Offset="0.5"/>
                            <GradientStop Color="#FFB8B8B8" Offset="1"/>
                        </LinearGradientBrush>
                    </GridSplitter.Background>
                </GridSplitter>
                <Grid Grid.Row="2" x:Name="Output_Grid" Margin="10,2,10,10">
                    <RichTextBox x:Name="Output" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     VerticalScrollBarVisibility="Auto" TextBlock.LineHeight="1.0" Background="WhiteSmoke" FontSize="13" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Canvas HorizontalAlignment="Left" Height="70" Margin="5,50,0,0" VerticalAlignment="Top" Width="205">
                    <Button x:Name="Plot_output" Content="Plot output" Height="27" Style="{DynamicResource CustomButton}"
                        Click="Plot_output_Click" IsEnabled="False" Canvas.Left="109" FontSize="14"/>
                    <Button x:Name="Plot_input" Content="Plot input" Height="27" Style="{DynamicResource CustomButton}" 
                        Click="Plot_input_Click" IsEnabled="True" FontSize="14"/>
                    <Button x:Name="Mapping" Content="Map CFD pressure to FE" Height="27" Style="{DynamicResource CustomButtonWide}" 
                        Click="Mapping_Click" IsEnabled="True" Canvas.Top="38" FontSize="14"/>
                </Canvas>
                <Canvas x:Name="MappingSettings" Height="162" Margin="5,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="205">
                    <Rectangle Stroke="Black" Width="205" Height="146" Canvas.Top="16" StrokeThickness="0.6" />
                    <Label Content="Mapping settings"       Width="133"  FontSize="16" Height="31" Canvas.Left="10" Canvas.Top="0" Background="WhiteSmoke"/>
                    <Label Content="Smoothing"      Width="100" FontSize="14" Height="30" VerticalAlignment="Top" Canvas.Top="40"  Canvas.Left="3"/>
                    <Label Content="Decimal round"  Width="100" FontSize="14" Height="30" VerticalAlignment="Top" Canvas.Top="80"  Canvas.Left="3"/>
                    <Label Content="Radius factor"  Width="100" FontSize="14" Height="30" VerticalAlignment="Top" Canvas.Top="120" Canvas.Left="3"/>
                    <ComboBox x:Name="Smoothing"  Height="25" Width="85" Padding="6,4,0,0" FontSize="13" Canvas.Left="110" Canvas.Top="40" SelectionChanged="Smoothing_SelectionChanged"/>
                    <ComboBox x:Name="Precision"  Height="25" Width="85" Padding="6,4,0,0" FontSize="13" Canvas.Left="110" Canvas.Top="80" SelectionChanged="Precision_SelectionChanged" />
                    <ComboBox x:Name="Radius_fac" Height="25" Width="85" Padding="6,4,0,0" FontSize="13" Canvas.Left="110" Canvas.Top="120" SelectionChanged="Radius_fac_SelectionChanged"/>
                </Canvas>

                <Canvas x:Name="ColorSettings" HorizontalAlignment="Left" Height="210" Margin="5,310,0,0" VerticalAlignment="Top" Width="205">
                    <Rectangle Stroke="Black" Width="205" Height="194" Canvas.Top="16" StrokeThickness="0.6" />
                    <Label Content="Color settings" Width="108"  FontSize="16" Height="31" Canvas.Left="10" Canvas.Top="0" Background="WhiteSmoke"/>
                    <Label Content="CFD point size"       Width="102" FontSize="14" Height="30"  Canvas.Top="40"  Canvas.Left="3"/>
                    <ComboBox x:Name="CFD_size"  Height="25" Width="85" Padding="6,4,0,0" FontSize="13" Canvas.Left="110" Canvas.Top="40" SelectionChanged="CFD_size_Changed"/>

                    <TextBox x:Name="Manual_Max" FontSize="14"
                                     Canvas.Left="58" Canvas.Top="140" Height="20" Width="137"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox x:Name="Manual_Min" FontSize="14"
                                     Canvas.Left="58" Height="20" Width="137"
                                     HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Canvas.Top="115"/>
                    <Button x:Name="Result_Apply_Button" Content="Apply" FontSize="14" 
                                    Style="{DynamicResource CustomButton}" Canvas.Top="173" Click="Manual_Range_Apply" Canvas.Left="62"/>
                    <Label Content="Min:" FontSize="14" Width="42" Height="20" Canvas.Left="16" Canvas.Top="115" Padding="0,0,0,0"/>
                    <Label Content="Max:" FontSize="14" Width="42" Height="20" Canvas.Left="16" Canvas.Top="140" Padding="0,0,0,0" />
                    <Label Content="Color range"       Width="102" FontSize="14" Height="30"  Canvas.Top="80"  Canvas.Left="3"/>
                </Canvas>

                <Canvas x:Name="ClipBox" HorizontalAlignment="Right" Height="148"  Width="205" Margin="0,532,10,0" VerticalAlignment="Top">
                    <Rectangle Stroke="Black" Width="205" Height="132" Canvas.Top="16" StrokeThickness="0.6" />
                    <Label Content="Clip plane" Width="83"  FontSize="16" Height="31" Canvas.Left="10" Canvas.Top="0" Background="WhiteSmoke"/>
                    <CheckBox x:Name="ClipCheck" Content="Clip Model" Height="14" FontSize="14" Padding="8,-3,0,0" 
                              Canvas.Left="10" Canvas.Top="42" Width="93" Click="ClipCheck_Click"/>
                    <Button x:Name="ClipX" Content="Clip X" FontSize="14" Style="{DynamicResource CustomButtonShort}" 
                            Canvas.Top="70" Click="ClipNormal" Canvas.Left="10" Width="55"/>
                    <Button x:Name="ClipY" Content="Clip Y" FontSize="14" Style="{DynamicResource CustomButtonShort}" 
                        Canvas.Top="70" Click="ClipNormal" Canvas.Left="75" Width="55"/>
                    <Button x:Name="ClipZ" Content="Clip Z" FontSize="14" Style="{DynamicResource CustomButtonShort}" 
                        Canvas.Top="70" Click="ClipNormal" Canvas.Left="140" Width="55"/>
                    <CheckBox x:Name="ShowClip" Content="Grid" Height="14" FontSize="14" Padding="8,-3,0,0" 
                        Canvas.Left="144" Canvas.Top="44" Width="51" Click="ShowClipGrid_Click"/>
                    <Button x:Name="Reverse" Content="Reverse" FontSize="14" 
                        Style="{DynamicResource CustomButton}" Canvas.Top="111" Click="Reverse_Click" Canvas.Left="10"/>
                </Canvas>

                <Button x:Name="Export" Content="Export output file" Height="28" Style="{DynamicResource CustomButtonWide}"
                        Click="Export_Click" HorizontalAlignment="Right" Margin="0,695,10,0" VerticalAlignment="Top"
                        FontSize="14"/>

                <Label Content="CFD units" FontSize="14" Height="30" VerticalAlignment="Top" Margin="0,7,0,0" HorizontalAlignment="Left" Width="100"/>
                <ComboBox x:Name="Units" Padding="6,4,0,0" FontSize="13" Margin="0,10,10,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" />

            </Grid>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF898989"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF898989"/>

        <Style x:Key="CustomButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry
                                        Rect="0.5,0.5,95,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonWide" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry Rect="0.5,0.5,204,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonShort" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="#FF898989"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0.6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <Path 
                                x:Name="border"
                                Fill="{TemplateBinding Background}" 
                                Height="Auto" 
                                Margin="0,0,0,0" 
                                Stroke="#FF898989" 
                                StrokeThickness="0.6"
                                VerticalAlignment="Stretch"
                                SnapsToDevicePixels="True">
                                    <Path.Data>
                                        <RectangleGeometry Rect="0.5,0.5,54,26" RadiusX="3" RadiusY="3" />
                                    </Path.Data>
                                </Path>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Stroke" TargetName="border" 
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="Stroke" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SplitterStyle" >
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderHorizontal" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background"
                Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource SplitterStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3,3,3,3">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
</Window>